[
  {
    "title": "Dispose of rubbish",
    "id": "t1",
    "projectId": "p1"
  },
  {
    "title": "Tidy away items to keep",
    "id": "t2",
    "projectId": "p1"
  },
  {
    "title": "Develop plans",
    "id": "t3",
    "projectId": "p2"
  },
  {
    "title": "Gather materials",
    "id": "t4",
    "projectId": "p2"
  },
  {
    "title": "Construct",
    "id": "t5",
    "projectId": "p2"
  },
  {
    "title": "Prepare for use",
    "id": "t6",
    "projectId": "p2"
  },
  {
    "title": "Amazon refunds",
    "id": "t7",
    "projectId": "p3"
  },
  {
    "title": "Ebay refunds",
    "id": "t8",
    "projectId": "p3"
  },
  {
    "title": "AliExpress refunds",
    "id": "t9",
    "projectId": "p3"
  },
  {
    "title": "Call up British Gas and set up case",
    "id": "t10",
    "projectId": "p4"
  },
  {
    "title": "Follow up",
    "id": "t11",
    "projectId": "p4"
  },
  {
    "title": "Resolve the issue",
    "id": "t12",
    "projectId": "p4"
  },
  {
    "title": "Identify personal fitness goals",
    "id": "t13",
    "projectId": "p5"
  },
  {
    "title": "Assess current progress",
    "id": "t14",
    "projectId": "p5"
  },
  {
    "title": "Research to put together a new routine",
    "id": "t15",
    "projectId": "p5"
  },
  {
    "title": "Set up routine and system",
    "id": "t16",
    "projectId": "p5"
  },
  {
    "title": "Find new medical practise and register",
    "id": "t17",
    "projectId": "p6"
  },
  {
    "title": "Make a list of personal health concerns",
    "id": "t18",
    "projectId": "p6"
  },
  {
    "title": "Have consultation with GP and get prescriptions",
    "id": "t19",
    "projectId": "p6"
  },
  {
    "title": "Get medicines",
    "id": "t20",
    "projectId": "p6"
  },
  {
    "title": "Identify processed foods in current diet",
    "id": "t21",
    "projectId": "p7"
  },
  {
    "title": "Find natural substitutes",
    "id": "t22",
    "projectId": "p7"
  },
  {
    "title": "Build new weekly meal plan",
    "id": "t23",
    "projectId": "p7"
  },
  {
    "title": "Buy items and prepare 1 week's meals",
    "id": "t24",
    "projectId": "p7"
  },
  {
    "title": "Find 10 solid tracks",
    "id": "t25",
    "projectId": "p8"
  },
  {
    "title": "Set up bookmarks folder and add",
    "id": "t26",
    "projectId": "p8"
  },
  {
    "title": "Develop plans",
    "id": "t27",
    "projectId": "p9"
  },
  {
    "title": "Gather materials",
    "id": "t28",
    "projectId": "p9"
  },
  {
    "title": "Construct using plans",
    "id": "t29",
    "projectId": "p9"
  },
  {
    "title": "Prepare for use",
    "id": "t30",
    "projectId": "p9"
  },
  {
    "title": "Conduct market research",
    "id": "t31",
    "projectId": "p10"
  },
  {
    "title": "Develop product design",
    "id": "t32",
    "projectId": "p10"
  },
  {
    "title": "Build prototype",
    "id": "t33",
    "projectId": "p10"
  },
  {
    "title": "Outsource manufacturing",
    "id": "t34",
    "projectId": "p10"
  },
  {
    "title": "Launch and market",
    "id": "t35",
    "projectId": "p10"
  },
  {
    "title": "Set up blocking apps on laptop",
    "id": "t36",
    "projectId": "p11"
  },
  {
    "title": "Set up blocking apps on mobile",
    "id": "t37",
    "projectId": "p11"
  },
  {
    "title": "Enforce schedule for restricted apps",
    "id": "t38",
    "projectId": "p11"
  }
]